T	null
N	Nouvelle Rome	390	518	1
N	Bronze 1	468	602	1
N	Bronze 2	325	473	2
N	Bronze 3	272	560	3
N	Bronze 4	355	568	4
N	Bronze 5	158	561	5
N	Argent 0	519	413	0
N	Argent 1	548	677	1
N	Argent 2	416	265	2
N	Argent 3	574	524	3
N	Argent 4	517	312	4
N	Etoile 1	682	434	1
N	Etoile 2	820	569	2
N	Etoile 3	671	309	3
N	Etoile 4	822	433	4
N	Etoile 5	686	571	5
N	Saphire 2	388	375	2
N	Saphire 3	197	375	3
N	Saphire 4	290	370	4
N	Saphire 6	253	252	6
N	Saphire 8	348	241	8
N	Emeraude 2	243	167	2
N	Emeraude 3	341	162	3
N	Emeraude 4	328	113	4
N	Emeraude 8	236	121	8
N	Emeraude 6	174	229	6
N	Rubis 1	174	301	1
N	Rubis 2	111	467	2
N	Rubis 3	89	302	3
N	Rubis 4	27	469	4
N	Rubis 5	21	304	5
R	1	Nouvelle Rome	Bronze 1
R	1	Nouvelle Rome	Bronze 2
R	1	Nouvelle Rome	Saphire 2
R	2	Nouvelle Rome	Argent 0
R	1	Bronze 1	Bronze 4
R	2	Bronze 4	Bronze 3
R	2	Bronze 3	Bronze 2
R	1	Argent 0	Argent 3
R	1	Argent 3	Argent 1
R	2	Bronze 1	Argent 1
R	1	Argent 0	Argent 4
R	1	Argent 4	Argent 2
R	2	Argent 0	Etoile 1
R	2	Argent 3	Etoile 1
R	2	Etoile 1	Etoile 5
R	1	Etoile 5	Etoile 2
R	2	Etoile 2	Etoile 4
R	1	Etoile 1	Etoile 4
R	2	Etoile 4	Etoile 3
R	2	Etoile 3	Argent 4
R	2	Argent 1	Etoile 5
R	2	Bronze 5	Bronze 3
R	1	Rubis 2	Bronze 5
R	1	Rubis 2	Rubis 4
R	2	Rubis 5	Rubis 4
R	1	Rubis 5	Rubis 3
R	1	Rubis 3	Rubis 1
R	2	Rubis 1	Rubis 2
R	1	Saphire 2	Saphire 4
R	1	Saphire 4	Saphire 3
R	1	Rubis 1	Saphire 3
R	1	Rubis 1	Saphire 6
R	1	Saphire 6	Saphire 8
R	1	Saphire 8	Saphire 2
R	1	Saphire 8	Saphire 4
R	1	Saphire 3	Saphire 6
R	1	Saphire 2	Argent 2
R	1	Saphire 3	Bronze 2
R	1	Emeraude 6	Saphire 6
R	2	Emeraude 6	Rubis 5
R	1	Emeraude 6	Rubis 3
R	1	Emeraude 2	Emeraude 6
R	1	Emeraude 2	Saphire 6
R	1	Emeraude 2	Emeraude 3
R	1	Emeraude 3	Saphire 8
R	1	Emeraude 2	Emeraude 8
R	1	Emeraude 8	Emeraude 4
R	1	Emeraude 4	Emeraude 2
R	1	Emeraude 4	Emeraude 3
